{
    "name": "CappenAjaxForm",
    "version": "1.0.0",
    "main": "dist/cappenAjaxForm.js",
    "ignore":[
        "source",
        "spec",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">=1.10.2",
        "git-test": "git@bitbucket.org:Coridyn/git-test.git"
    }
}
